ABC transporters		CG10226	CG31792	CG9270	CG1718	ABCB7	CG42816	MRP	CG6052	Mrp4	CG7627	Pmp70	Mdr49	CG4562	Mdr65	CG3156	CG1824	Mdr50	l(2)03659	Hmt-1	CG7806	CG31213	
AGE-RAGE signaling pathway in diabetic complications		Cdc42	Pi3K21B	Col4a1	norpA	babo	Med	Pkc53E	Stat92E	RhoL	Cdk4	Pkcdelta	bsk	rl	Rel	Jra	Smox	Mtl	Pkc98E	hop	Pi3K92E	vkg	inaC	p38a	sl	Akt1	Rac1	Ras85D	Rac2	p38c	Plc21C	p38b	
Alanine, aspartate and glutamate metabolism		Prat2	b	Ssadh	Gs2	Got2	Gs1	Got1	Gfat1	Gad1	Gfat2	AsnS	CG8132	r	Prat	bb8	CG1315	AdSS	P5CDh1	CG12338	AdSL	CG6661	Spat	CG9510	CG9674	Gdh	GLS	Gabat	CG1640	CG11241	
Amino sugar and nucleotide sugar metabolism		Galt	Csas	CG10202	Cht2	Cht4	Cht5	Gfat1	Cht6	Gfat2	Cht7	Pmm2	Cht8	Cht9	Hex-t2	Hex-t1	Pgi	CG8207	Pgm	Hexo1	Hexo2	CG11257	UGP	CG15771	CG7914	Hex-A	CS-2	Cht10	Uxs	Cht12	nst	Cht11	CG6218	CG17065	CG8417	NANS	Gmer	Gale	kkv	sgl	Hex-C	mmy	Pmm45A	CG1969	Gmd	Oscillin	CG1129	CG5946	
Aminoacyl-tRNA biosynthesis		trnG	trnH	LeuRS	trnE	trnF	trnC	trnD	trnA	trnP	trnM	trnN	trnK	trnI	CG1750	AlaRS	alpha-PheRS	beta-PheRS	trnS1	Slimp	trnS2	MetRS-m	TyrRS-m	LysRS	TrpRS	IleRS-m	SerRS-m	CysRS-m	trnL1	GluRS-m	trnL2	ProRS-m	GlnRS	LeuRS-m	AsnRS-m	CG12788	GluProRS	GatB	GatA	ValRS	GatC	AlaRS-m	TyrRS	IleRS	CysRS	AspRS-m	ArgRS	SerRS	PheRS-m	ThrRS	GlyRS	MetRS	trnW	trnV	AsnRS	trnT	TrpRS-m	trnQ	AspRS	ValRS-m	trnR	ArgRS-m	HisRS	trnY	CG1427	
Apoptosis		kay	sav	hpo	Ask1	Parp	Egfr	Bruce	rpr	Det	PEK	Dark	Lam	Raf	Jra	bic	Fadd	puc	hid	Marf	Traf4	Dredd	Traf6	mei-41	tefu	p53	Drp1	egr	Takl2	ban	Takl1	usp	skl	hep	Tak1	fzo	Miro	wgn	AIF	betaNACtes2	betaNACtes1	Cyt-c-p	Debcl	Jafrac2	LamC	Drice	Strica	Diap2	Diap1	wts	Decay	bsk	Dcp-1	rl	Tspo	HtrA2	Tab2	Buffy	Cyt-c-d	grim	Dronc	Eip93F	br	EcR	crc	Sep4	Eip74EF	Ras85D	eIF5	Atg6	
Arachidonic acid metabolism		CG14507	CG16817	GXIVsPLA2	sPLA2	CG10602	CG1492	Ggt-1	GIIIspla2	CG30503	Su(P)	CG15116	CG4829	CG17636	GstS1	CG3009	iPLA2-VIA	PHGPx	
Arginine and proline metabolism		PH4alphaEFB	CG11236	CG18749	Argk	CG4546	PH4alphaPV	P5cr	CG4300	CG17337	CG31524	CG13611	CG31013	SamDC	Odc2	Odc1	CG9698	CG6661	CG11828	CG7470	S-Lap1	S-Lap2	Aldh	S-Lap4	S-Lap5	PH4alphaMP	S-Lap8	CG15864	CG31016	CG32199	CG31021	Got2	P5cr-2	Got1	CG15539	slgA	CG4174	CG5144	Nos	loopin-1	CG32201	Oat	P5CDh1	CG31075	PH4alphaSG1	PH4alphaSG2	PH4alphaNE2	PH4alphaNE3	PH4alphaNE1	SpdS	CG9629	CG18231	arg	CG34345	
Arginine biosynthesis		Gs2	Got2	Gs1	Got1	CG9510	Gdh	GLS	CG1640	Nos	arg	CG6465	bb8	CG1315	CG6726	CG6738	
Ascorbate and aldarate metabolism		CG31002	CG6475	Dot	Ugt36Bc	Ugt36Ba	CG3797	CG5999	CG4302	Ugt37a1	Ugt37c1	CG31075	Ugt58Fa	CG9629	Ugt35a	CG5724	Aldh	Ugt35b	Ugt86Dh	CG6910	Ugt86Di	sgl	Ugt37b1	CG10178	CG15661	CG17323	CG17322	CG11289	CG17324	
Autophagy		Pi3K21B	CG10104	Lamp1	Atg4a	Tsc1	Atg4b	chico	Itp-r83A	Snap29	CG17134	CG31928	PEK	CG31926	RagC-D	Pkcdelta	CG17698	raptor	AMPKalpha	Ras64B	S6k	Traf6	Lkb1	RagA-B	Tango5	Vps15	Tap42	Takl2	Takl1	EndoB	Uvrag	Rheb	Tak1	CtsB1	Ire1	CG17283	Atg18a	Akt1	Atg18b	sima	Syx17	Gcn2	Bace	CG11459	Pi3K59F	CG31661	Ilp1	Atg3	CG33128	Atg2	Atg1	Ilp4	Ilp5	Ilp2	DOR	Ilp3	eIF2alpha	Dsor1	Pten	mts	InR	CG3632	CG5059	Tor	bsk	rl	EDTP	CG6508	Pka-C1	Atg101	Pka-C2	Cp1	Rab7	gig	Pi3K92E	Lst8	Dsp1	cathD	Spt20	Atg16	Atg17	CG5863	CG5860	Atg8a	Atg8b	Atg10	Atg9	Ras85D	Pdk1	Atg14	Atg7	Atg12	Atg6	CG12772	Atg13	Atg5	
Basal transcription factors		Tbp	Ssl1	bip2	TfIIEalpha	mrn	Taf12L	TfIIFbeta	Taf1	wda	Cdk7	Taf8	Taf7	CycH	Taf6	Taf5	Taf4	e(y)1	Taf2	TfIIFalpha	TfIIB	Tfb5	Tfb4	mia	Trf	Tfb1	Xpd	sa	TfIIA-L	Trf2	can	TfIIA-S	Mat1	Taf12	Taf10b	Taf11	Taf13	Taf10	TfIIEbeta	hay	
Base excision repair		CG9272	PCNA	Fen1	CG12018	DNApol-epsilon255	Chrac-14	Ogg1	Rrp1	Thd1	XRCC1	CG5285	Parp	PCNA2	Dsp1	Pol32	DNApol-delta	DNA-ligI	lig3	Mes4	DNApol-epsilon58	
Biosynthesis of unsaturated fatty acids		Desat2	CG18609	Desat1	Elo68alpha	CG8630	CG9267	Acox57D-p	CG6746	ScpX	spidey	CG4586	CG17597	CG15531	Acox57D-d	Sc2	Mfe2	Fad2	CG5009	CG9747	CG9527	Elo68beta	Baldspot	CG9743	CG17821	CG17544	
Butanoate metabolism		Mtpalpha	b	Ssadh	CG10932	Arc42	Gad1	Gabat	sro	SCOT	Hmgs	CG4860	CG9149	CG6543	CG13377	L2HGDH	CG10399	
Caffeine metabolism		Uro	AOX3	ry	AOX4	AOX1	AOX2	
Circadian rhythm		Clk	Pdp1	sgg	gskt	tim	per	vri	cyc	dco	
Citrate cycle (TCA cycle)		SdhBL	CG11876	Mdh2	CG10924	CG10748	CG7024	Idh3b	CG6255	CG10749	CG3483	SdhD	Scsalpha	SdhC	SdhB	CG4095	SdhA	PCB	skap	Pepck	CG5214	kdn	Nc73EF	CG4706	muc	CG6629	Irp-1B	Irp-1A	CG14740	Acon	l(1)G0156	l(1)G0255	SdhAL	l(1)G0334	Sucb	CG7430	CG6140	Idh	CG5028	CG33791	Mdh1	CG31874	ATPCL	CG32026	
Cysteine and methionine metabolism		CG10623	CG10621	Ahcy	Got2	Mdh2	CG10748	ImpL3	Got1	GSS	CG10749	CG1673	AhcyL2	AhcyL1	Adi1	CG4300	CG13334	Sam-S	CG11334	CG11134	Eip55E	SamDC	CG5493	SpdS	Mtap	Cbs	Gclc	CG12173	CG1461	CG6950	CG11241	Mdh1	CG31115	CG12279	Gclm	
DNA replication		RfC38	RPA2	RPA3	DNApol-alpha60	mtSSB	Gnf1	rnh1	CG13690	RpA-70	Mcm5	Mcm6	Mcm7	DNApol-alpha180	Mes4	Mcm2	Mcm3	PCNA	Fen1	CG12018	RfC4	DNApol-epsilon255	Chrac-14	RfC3	DNApol-alpha50	PCNA2	CG8142	DNApol-alpha73	Pol32	DNApol-delta	CG2990	dpa	CG11164	DNA-ligI	CG30105	DNApol-epsilon58	
Dorso-ventral axis formation		Dsor1	aub	Egfr	spir	pnt	AGO3	Sos	Raf	rl	rho	piwi	aop	sqd	egh	aos	bru1	orb2	capu	N	Cf2	br	enc	fs(1)K10	Ras85D	brn	drk	grk	orb	
Drug metabolism		CG31002	Dak1	pyd3	GstE8	GstE9	dUTPase	GstE6	GstE7	GstE4	GstE5	Ugt36Bc	GstE2	CG8353	CG6330	GstE3	awd	Ugt36Ba	GstE1	Nlg4	CG5999	CG4302	CG8349	su(r)	CG15117	CG13611	Ugt37c1	bur	Adh	Fmo-1	GstD10	GstD11	Est-6	CG8360	CG5724	CG3788	RnrL	betaGlu	AOX3	AOX4	AOX1	l(2)k01209	AOX2	RnrS	CG15547	Ugt37b1	CG10178	CG15661	CG17323	CG17322	Mgstl	CG17324	ras	CG6475	Dot	Est-P	Aldh-III	CG8891	CG3797	GstO1	Ugt37a1	gfzf	GstS1	GstD9	GstD7	alpha-Est2	GstD8	ry	GstD5	GstD6	CG6364	Fdh	GstD3	GstE10	GstD4	GstD1	GstD2	GstE13	GstE14	CRMP	GstE11	GstE12	Ugt58Fa	CG3841	Ugt35a	r-l	Ugt35b	Ugt86Dh	Ugt86Di	GstT3	GstT4	GstT1	GstT2	CG17224	CG33177	CG11289	CG33178	
ECM-receptor interaction		vkg	Col4a1	Tsp	Dg	LanA	LanB2	CG3168	mys	Hml	wb	LanB1	Itgbn	
Endocytosis		siz	Arpc2	Rab35	Arpc1	Vps20	Arpc4	Src64B	Smurf	Vps24	Vps25	Vps26	Egfr	Usp8	Vps28	Arf79F	Vps29	krz	Rbpn-5	Arpc5	Sara	Vsp37A	Vps37B	Smox	PIP5K59B	FAM21	CG8243	Sec71	EndoB	EndoA	Eps-15	Rbsn-5	baz	CenG1A	Asap	Vta1	Rip11	CG2224	shrb	CHMP2B	Strumpellin	Hsp70Aa	Hsp70Ab	TSG101	Hsp68	par-6	CenB1A	btl	Amph	Hsp70Bb	Hsc70-4	Hsp70Ba	Hsc70-1	Hsc70-2	Hsp70Bc	CG10103	Vps60	Dab	ALiX	Chmp1	wash	SWIP	Lerp	Gprk2	Gprk1	Arf51F	Vrp1	Chc	nuf	lqf	Khc	Traf6	Su(dx)	Hrs	CG9014	Stam	ArfGAP3	Vps2	Rho1	cpa	Vps4	Snx3	ArfGAP1	Snx1	Efa6	cpb	AP-2mu	spartin	AP-2sigma	Snx6	Cdc42	Rab10	Rab11	babo	elgi	Vps45	Past1	InR	Mvb12	WASp	Git	shi	CG5498	sktl	step	Rab8	PIP4K	Rab7	Nedd4	Pld	Rab5	lsn	Vps35	aPKC	Vps36	Cbl	garz	Arpc3A	Arpc3B	CCDC53	AP-2alpha	htl	
Ether lipid metabolism		CG11437	CG11426	CG14507	CG33116	CG11425	GXIVsPLA2	bbc	LPCAT	sPLA2	Pld	CG11438	laza	wun	CG43345	GIIIspla2	CG7149	wun2	CG9248	CG30503	Lis-1	ADPS	CG3009	iPLA2-VIA	Paf-AHalpha	
Fanconi anemia pathway		Fancd2	CG9062	FANCI	Ercc1	Mlh1	slx1	RPA2	RPA3	Rev1	mus205	spn-A	spn-D	mms4	mus81	RpA-70	Blm	mei-41	DNApol-iota	mei-9	Fancl	Fancm	Usp1	Top3beta	Pms2	Top3alpha	
Fatty acid biosynthesis		ACC	CG3961	FASN2	beg	FASN1	FASN3	Acsl	bgm	hll	CG12170	
Fatty acid degradation		Arc42	hll	CG4592	yip2	CG4594	Acox57D-p	CG7461	whd	CG4860	CG4586	CG6543	CG12262	CG13890	Acox57D-d	Mtpalpha	CG31075	Acsl	Adh	CG10932	bgm	Fdh	CG9629	CG3961	CG5009	Aldh	CG9527	CG9547	CPT2	CG4598	CG9149	CG3902	CG17544	
Fatty acid elongation		Sc2	Mtpalpha	CG16935	CG18609	Elo68alpha	yip2	CG9267	CG6746	spidey	Elo68beta	Baldspot	CG6543	CG17821	Ppt1	Ppt2	
Folate biosynthesis		CG12766	CG10863	Pu	Hn	ple	CG5361	CG10827	CG2543	Pcd	GstO2	GstO3	CG8105	CG9436	phu	pr	l(3)72Dp	CG12116	CG10638	Dhpr	cin	CG1809	ARY	Trh	CG5150	CG6083	CG3292	Mocs2	CG6084	Mocs1	Dhfr	se	Alp4	CG16771	Alp2	Alp1	CG3264	mal	CG10592	Sptr	CG31773	
FoxO signaling pathway		G6P	Pi3K21B	IKKbeta	chico	Usp7	Egfr	CG9314	Sos	Raf	Cdk2	AMPKalpha	Smox	tefu	Lkb1	nmo	foxo	nej	alc	Gadd45	Akt1	drk	Ilp1	Ilp4	CG10924	babo	Ilp5	Ilp2	CG11658	Ilp3	Dsor1	Med	Pten	Ilp6	InR	Sod2	slp2	CG5059	Cat	Pepck	CycB	polo	CycD	bsk	rl	Sirt1	SAK	SNF4Agamma	Art9	Pi3K92E	Art6	dco	fd19B	Art2	Art1	CycB3	Atg8a	Atg8b	p38a	Ras85D	Pdk1	Atg12	Skp2	p38c	homer	p38b	
Fructose and mannose metabolism		CG12766	CG10863	Pmm2	Hex-t2	Hex-t1	fbp	CG8207	CG9436	CG7335	CG5432	Ald	CG12289	Pfrx	CG10638	ARY	Hex-A	Sodh-2	CG7551	Tpi	CG6083	Sodh-1	CG6084	CG8417	CG7328	Gmer	Pfk	Hex-C	Gmd	CG1129	
Galactose metabolism		Galt	G6P	CG12766	CG10202	CG10467	CG10863	Mal-A8	Mal-A7	CG7685	Mal-A2	Mal-A1	Mal-A4	Mal-A3	Hex-t2	Hex-t1	Gal	CG7997	Pgm	CG9436	tobi	UGP	CG4988	CG10996	CG10638	ARY	Hex-A	Mal-B2	CG6083	Mal-B1	CG6084	Gale	Pfk	Hex-C	Pmm45A	Ect3	CG32445	CG32444	
Glutathione metabolism		CG11951	GstE8	GstE9	GstE6	GSS	GstE7	GstE4	GstE5	GstE2	GstE3	GstE1	CG7140	Dip-B	CG4300	CG15116	CG4829	CG31445	Odc2	Odc1	GstD10	GstD11	CG1492	Idh	Ggt-1	S-Lap1	S-Lap2	S-Lap3	CG3502	S-Lap4	RnrL	Gclc	S-Lap5	S-Lap7	CG4752	S-Lap8	RnrS	Gclm	Mgstl	CG9806	CG31343	Pgd	GstO2	loopin-1	GstO3	CG2540	GstO1	gfzf	CG17636	GstS1	CG10365	PHGPx	CG31233	GstD9	GstD7	GstD8	CG14516	GstD5	GstD6	GstD3	GstE10	GstD4	GstD1	GstD2	SpdS	GstE13	GstE14	GstE11	GstE12	se	CG2111	GstT3	GstT4	GstT1	GstT2	CG33177	Zw	CG33178	
Glycerolipid metabolism		CG12746	CG11437	CG12766	mri	Mulk	CG10863	Dgkepsilon	CG31140	Dgk	CG11438	laza	CG8298	Lpin	Gk2	Gk1	mino	CG15450	CG7997	CG9436	CG4729	CG3812	CG2767	CG11426	mdy	CG11425	CG31075	CG10638	ARY	CG6083	wun	CG6084	CG9629	CG4753	Aldh	wun2	CG9886	CG34384	CG1946	CG1941	CG1942	CG3209	rdgA	
Glycerophospholipid metabolism		CG11437	CG14507	CG31683	Ace	LPCAT	CG11438	CG43345	CG2201	CdsA	CG3215	CG8745	Pis	CG3812	CG4825	CG11426	CG33116	CG11425	CG2818	CG18815	Dhap-at	CLS	CG7311	Taz	sws	CG4753	CG2137	CG7149	Pcyt1	Pcyt2	wun2	CG9248	ChAT	CG18858	nes	iPLA2-VIA	frj	CG4757	rdgA	CG12746	Pect	GXIVsPLA2	Dgkepsilon	bbc	CG31140	Dgk	laza	Lpin	Gpdh	mino	GIIIspla2	CG15450	Gpo-1	CG4729	CG7718	sPLA2	Pld	CG5991	wun	eas	CG30503	CG34384	CG3009	CG3209	
Glycine, serine and threonine metabolism		CG11899	CG11236	Alas	ppl	CG5955	CG1236	CG8129	CG9514	CG7059	CG10361	Sardh	CG10184	CG13611	CG3999	Shmt	Eip55E	CG6287	Spat	Pglym78	CG7430	Gnmt	CG9629	Cbs	CG6415	CG9886	CG11241	aay	
Glycolysis / Gluconeogenesis		CG11876	G6P	CG10467	ImpL3	CG6650	CG7024	CG7069	CG9961	CG7059	CG5432	CG13334	Ald	CG2964	CG2767	CG4988	l(1)G0334	Adh	Hex-A	Pglym78	CG7430	CG9010	Aldh	CG9008	Pfk	Hex-C	Pmm45A	CG12229	CG10202	CG10924	Aldh-III	Hex-t2	CG7362	Hex-t1	Pgi	Pgk	fbp	Pgm	Pepck	muc	CG10996	PyK	CG11249	AcCoAS	CG31075	Eno	Gapdh2	Gapdh1	Fdh	Tpi	CG9629	Mipp1	Mipp2	CG32445	CG32444	
Glycosaminoglycan biosynthesis		Hs6st	botv	beta4GalT7	CG12913	oxt	Hs2st	CG9220	beta3GalTII	CG43313	Ext2	ttv	sfl	CG31743	Hsepi	Hs3st-A	Hs3st-B	
Glycosaminoglycan degradation		Gal	CG18278	CG8646	betaGlu	CG7402	CG14291	CG6201	Ids	CG15117	Hexo1	Hexo2	CG30059	Ect3	CG13397	CG6903	
Glycosphingolipid biosynthesis		CG9706	Gal	CG7997	CG5731	GalT1	Hexo1	Hexo2	CG30037	Ect3	CG30036	
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis		PIG-Wb	PIG-H	PIG-Wa	PGAP1	PIG-K	PIG-M	PIG-L	PIG-O	PIG-N	PIG-A	GAA1	PIG-C	PIG-B	PIG-G	CG42456	PIG-F	PIG-X	PIG-Z	PIG-Q	PIG-P	PIG-S	PIG-U	PIG-T	PIG-V	
Glyoxylate and dicarboxylate metabolism		Gs2	Mdh2	CG10748	Gs1	CG10749	ppl	Gip	CG18003	CG1236	Cat	CG5577	kdn	KFase	CG11291	CG9314	CG4706	CG3999	Shmt	Irp-1B	Irp-1A	CG14740	Acon	CG32487	AcCoAS	CG10932	Spat	CG7430	CG5567	CG6415	CG9149	CG9886	Mdh1	CG32488	
Hedgehog signaling pathway		dpp	gskt	ci	en	SkpF	Smurf	SkpE	SkpD	SkpC	SkpB	SkpA	Gprk2	CG43089	Su(fu)	Cul1	Cul3	CkIalpha	boi	CG12147	hh	Pka-C1	CG7094	Pka-C2	Roc1b	Roc1a	rdx	gish	cos	ihog	dco	fu	CG2577	sgg	smo	slmb	CG15800	CG11261	ptc	
Hippo signaling pathway		Act87E	mats	d	Arp53D	sav	hpo	kibra	Pp2A-29B	jub	Pak	Zyx	dia	Act79B	Act88F	l(2)gl	p53	egr	ds	ban	yki	Myc	Gug	fred	baz	wgn	Pak3	ed	app	Patj	Rassf	mts	Mad	ex	wts	dally	CycE	vn	bsk	Mer	lft	scrib	Act57B	14-3-3zeta	sdt	fj	Act42A	14-3-3epsilon	Krn	tsh	aPKC	ft	tws	dco	wg	sd	upd1	par-6	crb	hth	Act5C	dlg1	upd2	upd3	
Histidine metabolism		CG9629	Aldh	CG31075	Hdc	CG17337	CG13611	Aldh-III	CG11596	
Homologous recombination		Rad51D	CG12018	Blm	mus101	RPA2	RPA3	tefu	mre11	spn-B	spn-A	spn-D	mtSSB	Pol32	DNApol-delta	Sem1	mms4	okr	mus81	RpA-70	rad50	Top3beta	Top3alpha	nbs	
Inositol phosphate metabolism		Pi3K59F	norpA	mtm	Synj	fab1	CG9389	CG9784	Pten	FIG4	CG3632	5PtaseI	CG7956	fwd	CG42271	Pi4KIIalpha	CG3530	Pis	EDTP	sktl	CG6805	Sac1	CG17896	Pi3K68D	CG9391	PIP4K	PIP5K59B	Ocrl	Ipp	Inos	Pi3K92E	Tpi	PI4KIIIalpha	Ipk1	Ipk2	CG6910	INPP5E	CG15743	IP3K1	sl	CG17029	Mipp1	IP3K2	Mipp2	CG17026	CG17028	CG17027	Plc21C	
Insect hormone biosynthesis		CG9360	antdh	CG15739	CG10962	shd	spo	phm	dib	CG9150	CG31075	Jhe	Eo	CG2680	CG40485	Jheh1	CG40486	Cyp18a1	spok	jhamt	CG3301	Aldh	Jheh3	CG8757	Jheh2	sad	nvd	CG10352	
Longevity regulating pathway		l(2)efl	Pi3K21B	chico	Lap1	CG9314	raptor	Ac76E	AMPKalpha	S6k	foxo	rut	Thor	ACXC	ACXD	ACXA	ACXB	alc	Akt1	CG32305	CG32301	Ac13E	Ilp1	Ilp4	Ilp5	Ilp2	Ilp3	Ilp6	Ilp7	InR	Sod3	Sod2	Sod1	Ac3	Cat	Tor	Sirt1	Hsp70Aa	Ac78C	Hsp70Ab	Pka-C1	Pka-C2	fkh	HDAC1	Hsp68	SNF4Agamma	Pi3K92E	Ras85D	Hsp70Bb	CG5948	Hsc70-4	Hsp70Ba	Hsc70-1	Atg5	Hsc70-2	Hsp70Bc	
Lysine degradation		eIF2gamma	gpp	CG10947	trr	LKRSDH	CG5214	CG4565	CG6543	trx	CG32732	Mtpalpha	CG31075	CG10814	egg	CG10932	Set2	Set1	CG7430	G9a	CG9629	CG4335	E(z)	Aldh	Su(var)3-9	CG1544	CG9547	CG31915	CG5321	Plod	CG9149	ash1	Hmt4-20	PR-Set7	CG31751	NSD	
Lysosome		Tsp42Eb	Tsp42Ea	CG30273	or	Lamp1	Tsp42Ee	Tsp42Ed	CG31928	CG31926	CG6201	CG12163	Lip3	CG18301	LManIV	CG30160	betaGlu	CG14291	CtsB1	LManII	CG17283	VhaAC39-2	VhaAC39-1	AP-1gamma	Bace	CG33128	CG14767	CG4372	AP-1sigma	CG4250	rb	LManIII	CG7997	CG5731	Ppt1	CG17119	Ppt2	CG13397	AP-1-2beta	Cp1	Lip4	CG11406	DNaseII	vsg	Npc2h	Npc2g	Npc2e	Npc2c	Npc2b	Acph-1	Npc2a	CG18278	Vha100-4	CG7402	CG5863	Vha100-5	CG5860	Vha100-1	Vha100-2	CG1827	Vha100-3	CG30269	AP-1mu	CG31683	Gga	CG10104	g	cm	Npc1b	Npc1a	CG17134	Lerp	LManV	CG3376	CG15117	beta-Man	Chc	Gba1b	Gba1a	CG6656	Tsp39D	Ids	Tsp29Fa	CG18858	Ect3	CG11459	CG31661	Vha16-3	Vha16-2	MFS10	Vha16-5	CG13516	Vha16-4	Vha16-1	Cln3	Gal	Cln7	CG8646	VhaAC45	CG13510	CG13511	Hexo1	Hexo2	LManVI	CG30059	CG6508	VhaPPA1-2	CG6903	CG4847	VhaPPA1-1	Mvl	VhaSFD	LManI	CG42565	CG42566	cathD	CG7049	Sap-r	CG10474	
MAPK signaling pathway		dpp	sev	gro	kay	eff	Ask1	Src64B	ebi	ttk	Egfr	fs(1)N	slpr	CYLD	tll	Btk29A	RhoL	Sos	Raf	Jra	sinah	puc	sina	phyl	aop	boss	Mkk4	hid	lic	PTP-ER	aos	Mtl	msk	msn	Shark	Traf6	csw	ksr	Shc	peb	lz	kek1	egr	Takl2	alph	Takl1	pros	hep	Tak1	wgn	drk	Atf-2	Dok	vap	raw	Mef2	Src42A	Dsor1	spi	mts	edl	trk	Sod2	Mekk1	pnt	sty	vn	bsk	emb	rl	Duox	Tab2	cic	14-3-3zeta	hkb	RasGAP1	bi	dos	Krn	tsl	chic	CG6036	tor	p38a	Cka	Rac1	Ras85D	Rac2	fs(1)M3	cnk	p38c	grk	tkv	p38b	
Metabolism of xenobiotics by cytochrome P450		CG31002	GstE8	GstE9	GstE6	GstE7	GstE4	GstE5	Ugt36Bc	GstE2	GstE3	Ugt36Ba	GstE1	CG5999	CG4302	Ugt37c1	Adh	GstD10	GstD11	CG5724	CG13280	Ugt37b1	CG10178	CG15661	CG17323	CG17322	Mgstl	CG17324	CG6475	Dot	Aldh-III	CG3797	CG3597	GstO1	Ugt37a1	gfzf	GstS1	GstD9	GstD7	GstD8	GstD5	GstD6	Fdh	GstD3	GstE10	GstD4	GstD1	GstD2	GstE13	GstE14	GstE11	GstE12	Ugt58Fa	Ugt35a	Ugt35b	Ugt86Dh	Ugt86Di	GstT3	GstT4	CG3609	GstT1	GstT2	CG33177	CG11289	CG33178	
Mismatch repair		PCNA	RfC38	CG12018	RfC4	Mlh1	RfC3	spel1	RPA2	RPA3	PCNA2	CG8142	mtSSB	Gnf1	Pol32	DNApol-delta	tos	RpA-70	Msh6	DNA-ligI	Pms2	
Mitophagy		Fis1	Tom7	Tbc1d15-17	Src64B	Ssl	CG40635	Usp8	Usp30	CG5059	PEK	CG5676	bsk	Jra	CkIIbeta	CkIIalpha	Marf	Rab7	Pgam5	Ras64B	Pgam5-2	CkIIbeta2	foxo	IKKepsilon	crc	Atg8a	Atg8b	Ste12DOR	Atg9	Ras85D	fzo	CG12511	sima	Miro	park	Atg6	Atg5	
Mucin type O-glycan biosynthesis		CG30463	GalNAc-T1	tgy	C1GalTA	GalNAc-T2	Pgant35A	pgant8	CG2983	pgant6	pgant5	CG7579	pgant4	CG7304	pgant3	pgant2	CG34451	CG34056	CG34452	CG3119	CG34057	CG2975	CG31776	CG8708	CG10000	
N-Glycan biosynthesis		CG33303	xit	FucT6	CG8311	CG5287	CG9384	OstDelta	CG42456	gny	CG31849	CG17173	GCS1	CG11851	Ost48	CG6308	CG10166	Ostgamma	CG33977	CG11306	ST6Gal	CG1291	alpha-Man-Ib	GCS2alpha	Stt3A	l(2)not	alpha-Man-Ic	Stt3B	Mgat2	Dad1	alpha-Man-Ia	Mgat1	wol	CG18012	CG7840	CG8412	alpha-Man-IIa	CG14512	Alg10	
Neuroactive ligand-receptor interaction		etaTry	CG30031	CCHa1-R	PK2-R1	PK2-R2	epsilonTry	Dh44-R1	Dop2R	Dh44-R2	5-HT2A	5-HT2B	CG33159	CCKLR-17D3	deltaTry	thetaTry	TkR99D	iotaTry	gammaTry	5-HT7	Dop1R2	Dop1R1	baz	CCKLR-17D1	Dh31-R	CG8916	CapaR	zetaTry	CCHa2-R	betaTry	TkR86C	Lcch3	AkhR	SIFaR	CG33160	Try29F	GABA-B-R2	GABA-B-R3	Grd	Tspo	GABA-B-R1	mAChR-C	Lgr1	mAChR-A	mAChR-B	Lgr3	alphaTry	mGluR	PK1-R	Nmdar1	Nmdar2	5-HT1B	Rdl	AdoR	5-HT1A	
Nicotinate and nicotinamide metabolism		CG8080	CG16758	cN-IIIB	veil	NT5E-2	CG6145	CG42249	Nadsyn	CG32549	CG30103	CG18128	CG11883	CG33156	CG3714	Nmnat	
Nitrogen metabolism		caix	Gs2	CG12309	Gs1	CG10899	CAHbeta	CG9235	CG9674	Gdh	CG3940	CG18673	CG18672	CG5379	bb8	CAH2	CAH1	CG11284	CG3669	
Non-homologous end-joining		Fen1	Ku80	Irbp	mre11	rad50	Lig4	
Notch signaling pathway		Su(H)	gro	Gcn5	HDAC1	pen-2	H	Dl	numb	Tace	Psn	Bx42	N	CG6843	nej	dx	aph-1	dsh	mam	Ser	CtBP	Nct	fng	
Nucleotide excision repair		mus201	RfC38	Ercc1	Ssl1	RPA2	RPA3	mrn	Gnf1	Cdk7	RpA-70	Cul4	CycH	Mes4	PCNA	Roc1b	CG12018	RfC4	Roc1a	DNApol-epsilon255	Chrac-14	Tfb5	Rad23	Tfb4	RfC3	Tfb1	pic	Xpd	Xpc	PCNA2	CG8142	Pol32	Xpac	DNApol-delta	mei-9	Mat1	DNA-ligI	hay	CG10694	DNApol-epsilon58	
One carbon pool by folate		CG34424	CG1750	pug	CG6415	Nmdmc	CG8665	CG7560	Shmt	ade3	Ts	CG11089	Dhfr	
Other glycan degradation		Gba1b	LManIV	Gba1a	CG4372	LManI	fdl	Fuca	CG5613	Gal	CG33090	LManIII	LManV	CG7985	LManII	alpha-Man-IIb	Hexo1	CG1827	Hexo2	LManVI	beta-Man	Ect3	CG10474	
Other types of O-glycan biosynthesis		rt	tw	ST6Gal	rumi	O-fut1	CG9109	O-fut2	shams	CG31915	Eogt	CG31139	sxc	fng	
Oxidative phosphorylation		SdhBL	ND-49L	COX7AL	CG15719	UQCR-11L	ND-13B	ox	ATPsynCF6	ND-13A	SdhD	SdhC	SdhB	SdhA	CG40472	Vha68-1	ND-51L1	Vha68-2	Vha68-3	CG31648	ATPsynepsilonL	ND-51L2	ND-ACP	CG31644	ND-75	ATPsynbeta	Vha55	cype	levy	ND-MLRQ	VhaAC39-2	VhaAC39-1	ND-24L	ND-ASHI	Vha44	Vha14-1	RFeSP	CG43206	Vha14-2	UQCR-6.4	NP15.6	ND-51	ND2	ND1	ND4	ND3	ND6	ND5	ATPsyndelta	SdhAL	ATP8	ATP6	ND-B22	sun	UQCR-14L	ATPsyngamma	ND-B16.6	ND-MWFE	ND-49	COX8	Nurf-38	Vha100-4	Vha100-5	COX4	Vha100-1	COX3	ND-MNLL	Vha100-2	Cyt-c1L	COX2	Vha100-3	COX1	CG14077	ND-SGDH	ND-42	ND-B14	COX6B	ND-B15	ND-B12	Vha36-2	Vha36-3	Vha36-1	blw	UQCR-Q	ND-B14.5AL	CG5037	ND-AGGG	ND-39	ND-30	ND-B18	CYTB	ND-B17	Vha26	COX7A	COX7C	COX5BL	ND-B8	ATPsynGL	ND-24	ND-B17.2	ND-20L	Vha13	ND-23	ND-20	UQCR-11	COX6AL	UQCR-14	Vha16-3	VhaM9.7-a	Vha16-2	Vha16-5	Vha16-4	VhaM9.7-d	ND4L	Vha16-1	VhaM9.7-b	ATPsynO	VhaM9.7-c	CG9065	ND-15	ND-19	VhaAC45	CG44296	ND-18	CG6629	VhaPPA1-2	VhaPPA1-1	ND-B14.5B	ATPsynbetaL	ND-PDSW	COX5A	VhaSFD	ND-B14.5A	COX5B	Cyt-c1	UQCR-C2	ND-B14.7	ATPsynE	ATPsynD	ATPsynG	ATPsynF	COX4L	CG3803	ATPsynC	ATPsynB	
Pantothenate and CoA biosynthesis		CG1673	Ppat-Dpck	CG32099	pyd3	su(r)	Ppcs	CG5828	Ppcdc	CRMP	fbl	
Pentose and glucuronate interconversions		CG31002	CG12766	CG10863	CG6475	CG7322	Dot	Ugt36Bc	Ugt36Ba	CG3797	CG5999	CG4302	CG9914	CG3534	CG3597	CG9436	CG15117	Ugt37a1	UGP	CG30499	Ugt37c1	CG2767	CG10638	ARY	Sodh-2	CG6083	Sodh-1	CG6084	Ugt58Fa	Ugt35a	CG5724	Ugt35b	Ugt86Dh	betaGlu	Ugt86Di	sgl	CG13280	CG10131	CG3609	Ugt37b1	CG10178	CG15661	CG17323	CG17322	CG11289	CG17324	
Pentose phosphate pathway		CG10202	Taldo	CG8036	Rpi	Pgd	CG7140	Pgi	CG17010	fbp	CG6767	CG5103	CG8525	Pgm	Pfk	CG9886	CG5432	Pmm45A	Ald	CG13369	CG30499	Zw	CG17333	CG12398	Gld	
Peroxisome		CG10268	CG11236	wat	Pex1	CG5122	plh	Pex3	Acox57D-p	Pex2	Pex16	CG9319	Pex14	CG6888	CG8306	Pex13	Pex5	Pex12	CG13091	Pex11	Pex7	Pex10	CG4586	CG9314	Pex6	CG11077	ADPS	CG13890	Pex19	CRAT	Acox57D-d	Mfe2	CG14778	CG32263	CG32262	Acsl	Dhap-at	CG9577	Spat	Idh	CG17560	CG5009	Pmp70	CG17562	CG9527	AOX3	CG1441	AOX4	PMP34	CG10097	AOX1	AOX2	CG10096	CG33671	CG14777	CG33474	CG14893	CG12355	CG12428	CG5265	CG18094	CG4770	CG5065	Sod3	Sod2	Jafrac1	Sod1	ScpX	CG18003	Cat	Prx5	CG12268	CG17597	CG12338	CG13827	CG11208	ry	CG4020	CG7970	CG1662	CG3961	FarO	CG30427	CG10194	CG5906	CG10195	CG34342	CG10399	CG5948	CG10672	CG17544	
Phagosome		Act87E	btv	CG15719	sw	Arp53D	Lamp1	fab1	betaTub56D	Vha36-2	Vha36-3	Vha36-1	betaTub60D	Sec22	Vha68-1	RhoL	Vha68-2	Vha68-3	Act79B	Vha26	Act88F	alphaTub67C	Vha55	betaTub85D	Sdic1	Mtl	Sdic2	Sdic3	Sdic4	CG7794	Hrs	Cnx14D	Sec61beta	Syx18	Dhc64C	CG1924	Calr	Vha13	VhaAC39-2	VhaAC39-1	CG11459	Pi3K59F	Dlic	Vha44	CG32396	Syx7	betaTub97EF	Vha16-3	VhaM9.7-a	Vha16-2	Vha16-5	Vha16-4	Vha14-1	VhaM9.7-d	Cnx99A	Sec61alpha	Vha16-1	VhaM9.7-b	Vha14-2	VhaM9.7-c	Nos	Tsp	VhaAC45	CG46277	CG46276	CG46275	alphaTub85E	Itgbn	VhaPPA1-2	Act57B	VhaPPA1-1	Cp1	Act42A	CG13426	Rab7	VhaSFD	Rab5	mys	CG8860	Sec61gamma	Vha100-4	Vha100-5	Vha100-1	Rac1	Vha100-2	Rac2	alphaTub84D	Vha100-3	Act5C	alphaTub84B	
Phenylalanine metabolism		Ddc	Got2	CG1461	Hn	Got1	CG13611	Aldh-III	CG11796	
Phosphatidylinositol signaling system		Pi3K21B	CG13898	fab1	Itp-r83A	CG17770	CdsA	Acam	CG3530	Pis	CG6805	Sac1	CG31960	CG13526	PIP5K59B	Ipp	inaC	CG15743	rdgA	Pi3K59F	Dgkepsilon	norpA	mtm	CG31140	Synj	Dgk	CG9389	CG9784	Pten	Pkc53E	Cam	Eip63F-1	CG3632	5PtaseI	azot	CG7956	fwd	CG10082	CG42271	Pi4KIIalpha	EDTP	sktl	CG30378	CG6707	Pi3K68D	CG9391	PIP4K	l(1)G0196	Ocrl	Pi3K92E	PI4KIIIalpha	Ipk1	Ipk2	INPP5E	CG5024	IP3K1	sl	CG17029	CG34384	IP3K2	CG17026	CG17028	CG17027	Plc21C	
Phosphonate and phosphinate metabolism		Pect	CG33116	bbc	CG7149	Pcyt1	Pcyt2	
Phototransduction		Act87E	CG30054	norpA	Arp53D	CG13898	ninaE	Pkc53E	ninaC	Itp-r83A	Cam	Eip63F-1	CG17770	trp	azot	Acam	Gprk1	CaMKII	Trpgamma	CG30378	Act79B	Ggamma30A	Act57B	CG31960	Act88F	Act42A	CG13526	Arr2	trpl	CG17760	Gbeta76C	CG5024	inaD	inaC	rdgC	inaE	Act5C	Galphaq	Plc21C	
Porphyrin and chlorophyll metabolism		CG31002	FeCH	Alas	GluProRS	Ho	CG6475	Dot	Ugt36Bc	Ugt36Ba	Updo	Ppox	CG3797	CG5999	CG4302	CG5037	CG15117	Ugt37a1	Ugt37c1	fh	l(3)02640	GluRS-m	Ugt58Fa	Ugt35a	CG5724	Ugt35b	Ugt86Dh	CG1885	Coprox	betaGlu	Ugt86Di	Pbgs	Ugt37b1	CG10178	CG15661	CG17323	Cchl	CG17322	CG11289	CG3803	CG17324	
Propanoate metabolism		ACC	Mtpalpha	AcCoAS	ImpL3	CG10932	Sucb	CG5044	CG6255	CG7430	CG8199	Scsalpha	Gabat	skap	CG5599	CG15093	CG6432	CG17691	CG9149	CG6543	CG13334	CG12262	CG17896	
Proteasome		Pomp	Prosalpha1	Prosalpha2	REG	Prosalpha3	PI31	Prosalpha4	Prosalpha5	Prosalpha6	Prosalpha7	Rpt5	Rpt6	Rpt3	Rpt4	Rpt1	Rpt2	Rpn7	Rpn8	Rpn5	Rpn6	Rpn3	Rpn1	Rpn2	Rpn12	Rpn13	Rpt4R	Rpn9	Prosbeta2R2	Prosbeta2R1	Prosbeta4R2	Rpn10	Rpn11	Prosbeta4R1	Rpt3R	Prosbeta5	Prosbeta6	Prosbeta3	Sem1	Prosbeta4	Prosbeta1	Prosbeta2	Prosalpha3T	CG30382	Rpt6R	Rpn12R	Prosbeta7	Prosalpha4T2	Prosalpha4T1	Prosbeta5R2	Rpn13R	Prosbeta5R1	Prosalpha6T	
Protein export		Srp9	CG13426	Srp54k	Spase12	Spase22-23	Spase25	SrpRbeta	Gtp-bp	CG8860	Sec61alpha	Srp72	Sec63	Sec61beta	CG9240	twr	Sec61gamma	CG6404	Srp14	Srp68	CG11110	Trp1	Hsc70-3	Srp19	
Protein processing in endoplasmic reticulum		CG33303	eff	Ask1	DnaJ-H	Sec63	CG3061	OstDelta	S2P	Gint3	p47	PEK	CG5510	CG31528	GCS1	CG10420	Ost48	Ero1L	CG30156	CG1317	Ugt	Roc1b	wbl	Roc1a	Gp93	CG13887	CG32581	GCS2alpha	Stt3A	prtp	Stt3B	Sar1	CG9175	CG7945	CG18132	hep	CG5885	CG42383	Sec24AB	Hrd3	TER94	park	Xbp1	Hsc70Cb	eIF2alpha	Cnx99A	SkpF	SkpE	SkpD	SkpC	SkpB	Plap	SkpA	CG9934	Hsp83	Cul1	bsk	CaBP1	Hsp70Aa	CG32039	Atf6	Hsp70Ab	Ostgamma	CG2918	CG13426	alpha-Man-Ib	alpha-Man-Ic	CG8860	Hsp68	alpha-Man-Ia	TRAM	Sec61gamma	Edem2	Edem1	SsRbeta	CG8974	CG32847	Sec24CD	wfs1	Hsc70-3	Hsp70Bb	Hsc70-4	Hsp70Ba	Hsc70-1	Hsc70-2	Hsp70Bc	l(2)efl	Ubqn	Pngl	l(1)G0320	ergic53	sip3	ERp60	Sec23	CG6766	Der-2	Der-1	Droj2	CG10973	Rad23	Cnx14D	CG40045	Sec61beta	Ubc87F	Sec31	Ire1	CG1924	CG11261	Calr	Gcn2	CG10694	Sec61alpha	Ufd1-like	CG43089	CG7556	P58IPK	Trp1	Tapdelta	STUB1	CG4603	shv	Ubc7	Dad1	Npl4	CG8141	GCS2beta	S1P	CG5823	crc	Sec13	Pdi	CG15800	Csp	
Purine metabolism		veil	awd	Lap1	CG3216	Gycbeta100B	Apf	pn	AdSS	CG34357	Ac76E	Adgf-D	CG16758	cN-IIIB	Adgf-E	PrBP	Adgf-A	Adgf-B	Adgf-C	dnc	CG15547	CG11811	CG12229	AMPdeam	CG10202	ras	CG31183	Pde11	CG42637	Ak6	Gyc32E	CG4098	CG7362	Ac3	Pgm	CG30016	PyK	CG11249	ry	CG42249	Gyc89Da	Gyc89Db	Uro	CG11883	CG11089	Prat2	Pde6	Pde9	Pde8	CG7069	Mesh1	Adgf-A2	CG6767	Pde1c	CG10581	CG2964	AdenoK	Ada	bur	Gycalpha99B	Papss	rut	ACXC	ACXD	RnrL	ACXA	ACXB	AOX3	AOX4	DhpD	AOX1	CG32549	AOX2	Pmm45A	RnrS	CG32305	CG32301	Ac13E	ade2	Ady43A	CG8891	Gyc88E	Gyc76C	CG6106	Prat	Adk3	Adk2	Adk1	NTPase	CG18128	ade3	Ac78C	ade5	CG31793	CG3809	AdSL	NT5E-2	CG5276	Aprt	CG30103	
Pyrimidine metabolism		kri	Dak1	pyd3	dUTPase	veil	CG8353	CG6330	awd	CG5757	r	CTPsyn	CG8349	su(r)	Apf	NTPase	CG18128	CG16758	cN-IIIB	CG6364	NT5E-2	CG42249	CG5276	CRMP	CG8360	r-l	CG3788	RnrL	CG6951	CG2794	Dhod	l(2)k01209	CG32549	RnrS	CG15547	CG17224	CG30103	CG11883	Ts	
Pyruvate metabolism		ACC	CG12229	CG11876	Mdh2	CG10924	CG10748	ImpL3	tzn	Men-b	CG7024	CG7069	CG10749	CG7362	CG4095	PCB	Menl-1	Menl-2	CG1236	Pepck	Men	CG13334	Acyp2	CG11052	muc	CG14022	CG2964	PyK	l(1)G0255	CG11249	AcCoAS	l(1)G0334	CG31075	CG10932	Acyp	Glo1	CG7430	CG6140	CG9629	Aldh	CG34161	CG18371	CG9149	Mdh1	CG10970	CG31874	CG7848	
RNA degradation		Mtr3	Dis3	Rcd-1	me31B	Rrp46	Rrp45	Rrp47	Mtr4	CG2091	Rhau	Rrp40	Rrp42	DCP1	Ski6	Trf4-1	CG10418	CG3909	CG15262	twin	CG6610	PNPase	Pfk	CG17768	Trf4-2	Cnot4	Hsp60D	Patr-1	Hsp60A	Hsp60C	Hsp60B	Tob	CG9344	Rga	Mpp6	pAbp	Rat1	Not10	PAN2	CG2021	Rcd-1r	Csl4	Not1	Not3	DCP2	Ge-1	Rrp6	Eno	Rrp4	Pop2	LSm1	Edc3	LSm3	Hsc70-5	LSm7	CG8777	tst	pcm	CG11486	
RNA polymerase		RpII33	RpII140	Ada2a	CG5380	CG7339	Sin	CG13773	CG18600	RpI12	CG3756	CG12267	l(2)37Cg	RpI135	CG33785	RpI1	CG17209	Rpb4	RpII215	Rpb12	CG5147	Rpb7	Rpb11	Rpb8	Rpb10	Rpb5	CG33051	RpII15	RpIII128	RpII18	
RNA transport		tho2	RanGAP	csul	icln	smt3	CG43069	Rpp20	Ref2	Nup154	CG13137	CG18789	Ref1	Nup153	CG18787	eIF4E6	eIF4E7	eIF4E4	Ran	eIF4E5	eIF3d2	eIF4E3	Gem3	sbr	eIF4E1	Gem2	eIF3d1	eEF1alpha2	eEF1alpha1	moi	CG42304	Ranbp21	Mtor	Pnn	Nup37	Cbp20	Nxf3	snRNA:U2:34ABb	snRNA:U2:34ABc	Tgs1	snRNA:U2:34ABa	Rae1	CG14057	eIF5B	SRm160	Nup43	RnpS1	tex	eIF2alpha	CG9422	NAT1	Phax	CG7483	eIF2Bdelta	Smn	Snup	Nup93-1	CG33082	Nup93-2	Nup214	CG2100	CG8963	Bin1	Gp210	CG34334	Nup50	eIF1	Fmr1	Hpr1	Nup54	lwr	Nup44A	Nup58	wmd	eIF2Bbeta	eIF2Bepsilon	CG16892	Nup205	eIF2Bgamma	Cbp80	Rpp30	snRNA:U6:96Ab	eIF5	snRNA:U6:96Ac	Nup160	snRNA:U6:96Aa	Pym	CG34317	btz	Nup62	l(1)G0045	Ndc1	Acn	Upf1	Upf2	Upf3	Nup358	mbo	tacc	eIF2Balpha	thoc7	thoc6	thoc5	eIF1A	Nup75	snRNA:U2:38ABa	CG10459	snRNA:U2:38ABb	CG6540	Nmd3	mago	Hel25E	Nup107	Thor	CG8038	CG7907	eIF3c	eIF3b	eIF3e	Sra-1	nxf4	eIF3g1	eIF3g2	eIF3i	eIF3h	eIF3j	CG8771	pAbp	Nup98-96	Fs(2)Ket	CG12782	emb	Nup133	eIF3a	eIF4B	eIF4A	eIF2beta	eIF4EHP	eIF3f2	Nxt1	CG14712	CG15526	eIF4G1	eIF3f1	JhI-1	Sec13	tsu	snRNA:U2:14B	
Retinol metabolism		CG31002	CG6475	Dot	Ugt36Bc	CG9265	Ugt36Ba	CG3797	CG5999	CG4302	Ugt37a1	Ugt37c1	CG15629	mdy	Adh	Fdh	Ugt58Fa	Ugt35a	CG5724	Ugt35b	Ugt86Dh	Ugt86Di	Ugt37b1	CG10178	CG15661	CG17323	CG17322	CG11289	CG10672	CG17324	
Riboflavin metabolism		primo-1	CG6656	CG16848	CG31469	CG2846	CG4407	Acph-1	
Ribosome		RpS13	RpS12	RpS11	RpL39	RpL38	5SrRNA:CR33452	RpL36	5SrRNA:CR33451	5SrRNA:CR33450	RpS18	RpS17	RpS16	RpS15	RpL37a	RpL37b	RpL35	RpL32	RpL31	RpL30	5SrRNA:CR33449	RpL29	RpL28	RpL27	RpL26	RpL13A	mRpS21	RpL37A	RpL24	RpL23	RpL22	RpL21	sta	RpL5	5SrRNA:CR33358	RpL6	5SrRNA:CR33357	RpL3	RpL4	RpL24-like	5SrRNA:CR33359	5SrRNA:CR33354	5SrRNA:CR33353	RpS30	5SrRNA:CR33355	RpL9	18SrRNA:CR45841	RpL10Ab	RpL7	RpL8	RpL10Aa	RpS10a	RpS10b	5.8SrRNA:CR40454	RpS25	5SrRNA:CR33369	RpS24	5SrRNA:CR33368	RpS23	RpS21	5SrRNA:CR33365	RpS20	5SrRNA:CR33364	5SrRNA:CR33367	5SrRNA:CR33366	5SrRNA:CR33361	mRpL1	5SrRNA:CR33360	5SrRNA:CR33362	RpS29	srRNA	28SrRNA:CR45844	RpS27	RpS26	mRpL9	mRpL4	mRpL2	mRpL3	RpL27A	lrRNA	RpL41	RpL40	5SrRNA:CR33413	5SrRNA:CR33412	5SrRNA:CR33415	5SrRNA:CR33414	5SrRNA:CR33411	5SrRNA:CR33410	mRpL21	mRpL20	mRpL18	RpL18A	mRpL17	mRpL16	mRpL15	mRpL14	mRpL13	mRpL12	mRpL11	RpLP2	RpLP1	5SrRNA:CR33409	RpLP0	5SrRNA:CR33406	5SrRNA:CR33405	5SrRNA:CR33408	mRpL19	5SrRNA:CR33407	5SrRNA:CR33424	5SrRNA:CR33423	5SrRNA:CR33426	5SrRNA:CR33425	5SrRNA:CR33420	5SrRNA:CR33422	5SrRNA:CR33421	mRpL10	5SrRNA:CR33417	5SrRNA:CR33419	5SrRNA:CR33418	5SrRNA:CR33435	5SrRNA:CR33434	RpL19	5SrRNA:CR33437	RpL18	5SrRNA:CR33436	RpL17	5SrRNA:CR33431	5SrRNA:CR33430	RpL15	5SrRNA:CR33433	RpL14	5SrRNA:CR33432	mRpS11	mRpS10	mRpL36	mRpL35	mRpL34	RpS14a	mRpL33	RpS14b	RpS27A	RpL13	RpL12	mRpS17	RpL11	RpL10	mRpS16	5SrRNA:CR33428	mRpS14	5SrRNA:CR33427	5SrRNA:CR33429	5SrRNA:CR33446	5SrRNA:CR33445	5SrRNA:CR33448	5SrRNA:CR33447	5SrRNA:CR33442	5SrRNA:CR33441	5SrRNA:CR33444	5SrRNA:CR33443	mRpL32	mRpL30	5SrRNA:CR33440	mRpL28	mRpL27	RpL22-like	mRpL24	tko	mRpL23	mRpL22	5SrRNA:CR33439	5SrRNA:CR33438	mRpS7	mRpS6	mRpS2	18SrRNA:CR41548	bonsai	mRpS9	RpS4	RpS28b	RpS2	RpS28a	RpS3	RpS28-like	RpS15Aa	RpS15Ab	5SrRNA:CR33402	5SrRNA:CR33401	5SrRNA:CR33404	5SrRNA:CR33403	RpS8	RpS9	RpS6	5SrRNA:CR33400	RpS7	5.8SrRNA:CR45852	RpL7A	5SrRNA:CR33379	5SrRNA:CR33376	5SrRNA:CR33375	5SrRNA:CR33378	5SrRNA:CR33377	5SrRNA:CR33372	5SrRNA:CR33374	5SrRNA:CR33373	5SrRNA:CR33370	5.8SrRNA:CR45842	5SrRNA:CR33387	5SrRNA:CR33386	5SrRNA:CR33389	5SrRNA:CR33388	5SrRNA:CR33383	5SrRNA:CR33382	5SrRNA:CR33385	5SrRNA:CR33384	5SrRNA:CR33381	5SrRNA:CR33380	mRpS18A	RpS3A	18SrRNA:CR45838	mRpS18C	RpS19b	RpS19a	5.8SrRNA:CR45839	5SrRNA:CR33398	5SrRNA:CR33397	5SrRNA:CR33399	5SrRNA:CR33394	5SrRNA:CR33393	5SrRNA:CR33396	5SrRNA:CR33395	5SrRNA:CR33390	5SrRNA:CR33392	5SrRNA:CR33391	RpL36A	RpS5b	RpS5a	RpL34b	RpL7-like	RpL35A	RpL34a	RpL23A	
Ribosome biogenesis in eukaryotes		CG12325	5SrRNA:CR33452	Rtc1	Ssl	Ns1	5SrRNA:CR33451	CG40635	5SrRNA:CR33450	Ns3	Ns2	18SrRNA:CR41548	CG13097	CG9799	CG1671	Rpp20	CkIIalpha	5SrRNA:CR33449	NHP2	Ran	smid	sbr	l(3)72Dn	CG3071	CG4038	Nxf3	wcd	Bka	Mat89Ba	CG14057	CG33158	5SrRNA:CR33358	5SrRNA:CR33357	5SrRNA:CR33359	l(1)G0020	5SrRNA:CR33354	5SrRNA:CR33353	5SrRNA:CR33355	CG9422	Ak6	18SrRNA:CR45841	CG7637	l(2)k09022	nop5	5.8SrRNA:CR40454	CG4806	CkIIbeta	5SrRNA:CR33369	5SrRNA:CR33402	CG11920	5SrRNA:CR33368	5SrRNA:CR33401	5SrRNA:CR33404	5SrRNA:CR33403	5SrRNA:CR33365	5SrRNA:CR33364	Non1	5SrRNA:CR33400	5SrRNA:CR33367	5SrRNA:CR33366	5SrRNA:CR33361	5SrRNA:CR33360	5SrRNA:CR33362	srRNA	CkIIbeta2	28SrRNA:CR45844	CG8064	5.8SrRNA:CR45852	CG7246	Rpp30	lrRNA	Ste12DOR	eIF6	5SrRNA:CR33413	5SrRNA:CR33379	5SrRNA:CR33412	5SrRNA:CR33415	prage	5SrRNA:CR33414	5SrRNA:CR33376	5SrRNA:CR33375	5SrRNA:CR33411	5SrRNA:CR33378	l(1)G0045	5SrRNA:CR33377	5SrRNA:CR33410	5SrRNA:CR33372	5SrRNA:CR33374	5SrRNA:CR33373	CG10909	5SrRNA:CR33370	CG4866	CG8549	drosha	5.8SrRNA:CR45842	5SrRNA:CR33409	5SrRNA:CR33406	5SrRNA:CR33405	5SrRNA:CR33408	5SrRNA:CR33407	5SrRNA:CR33424	CG12877	l(2)05287	5SrRNA:CR33423	5SrRNA:CR33426	CG10214	5SrRNA:CR33425	5SrRNA:CR33387	5SrRNA:CR33420	5SrRNA:CR33386	5SrRNA:CR33389	5SrRNA:CR33422	5SrRNA:CR33421	5SrRNA:CR33388	Nmd3	5SrRNA:CR33383	5SrRNA:CR33382	5SrRNA:CR33385	5SrRNA:CR33384	5SrRNA:CR33381	5SrRNA:CR33380	CG2972	Nop60B	18SrRNA:CR45838	CG8038	5SrRNA:CR33417	hoip	5SrRNA:CR33419	5SrRNA:CR33418	5.8SrRNA:CR45839	5SrRNA:CR33435	5SrRNA:CR33434	5SrRNA:CR33437	5SrRNA:CR33436	nxf4	5SrRNA:CR33398	5SrRNA:CR33431	5SrRNA:CR33397	5SrRNA:CR33430	5SrRNA:CR33433	5SrRNA:CR33432	5SrRNA:CR33399	5SrRNA:CR33394	5SrRNA:CR33393	5SrRNA:CR33396	5SrRNA:CR33395	5SrRNA:CR33390	Rat1	5SrRNA:CR33392	5SrRNA:CR33391	Nop56	CG5776	CG8368	emb	5SrRNA:CR33428	CG12301	5SrRNA:CR33427	5SrRNA:CR33429	5SrRNA:CR33446	5SrRNA:CR33445	5SrRNA:CR33448	Nxt1	5SrRNA:CR33447	5SrRNA:CR33442	5SrRNA:CR33441	5SrRNA:CR33444	5SrRNA:CR33443	5SrRNA:CR33440	CG13185	CG9107	CG30349	RIOK1	pcm	RIOK2	5SrRNA:CR33439	5SrRNA:CR33438	CG7728	CG3527	Fib	
SNARE interactions in vesicular transport		Bet1	Use1	Vamp7	Syx8	Syx7	Syx6	Syx5	Vti1a	Vti1b	Syx1A	Gos28	Snap29	Sec22	Syx18	CG2023	Ykt6	Syb	Syx16	Syx17	nSyb	
Selenocompound metabolism		MetRS	Eip55E	CG12788	CG6950	Trxr-2	Papss	Sps2	MetRS-m	Trxr-1	SelD	CG1427	
Sphingolipid metabolism		CG11437	CG10425	CDase	lace	ifc	Cerk	CG11438	laza	bwa	Sply	Gal	GlcT-1	CG6962	CG7997	CG3376	Sk2	Sk1	CG11426	Gba1b	CG11425	schlank	Gba1a	wun	CG33090	Spt-I	wun2	CG12034	Ect3	
Spliceosome		tho2	scaf6	l(1)G0007	Prp38	Cypl	cyp33	CG6841	HnRNP-K	CG6686	Prp31	Ref2	SNRPG	Ref1	CG31368	CG17454	Phf5a	CG10418	SmB	SmF	pea	SmE	c12.1	Spf45	Cbp20	CG6610	snRNA:U2:34ABb	snRNA:U2:34ABc	snRNA:U2:34ABa	tra2	CG11586	tex	CG7483	hfp	Rm62	l(2)37Cb	CG3436	l(3)72Ab	Hsp70Aa	CG12343	SF2	CG14641	Hsp70Ab	Hpr1	U2af50	Hsp68	LSm3	LSm7	CG9667	Cbp80	Dhx15	Hsp70Bb	snRNA:U6:96Ab	Hsc70-4	Hsp70Ba	snRNA:U6:96Ac	B52	Hsc70-1	Hsc70-2	Hsp70Bc	snRNA:U6:96Aa	U2A	mahe	Acn	Bx42	Cdc5	Sf3b1	Sf3b2	CG2685	Sf3b3	Sf3b5	Sf3b6	snRNP-U1-C	Usp39	U2af38	Slu7	Hrb87F	SmD2	SmD1	Prp3	snRNA:U2:38ABa	snRNA:U2:38ABb	mago	LS2	Tango4	PQBP1	Hel25E	Prp8	SmD3	CG3542	CG6015	U4-U6-60K	CG7907	CG17768	Spx	CG4119	CG10333	hoip	x16	CG6418	BCAS2	Hrb98DE	CG9346	Prp18	snRNP-U1-70K	Dim1	Prp19	CG9344	CG6227	CG2021	ytr	CG4849	l(1)10Bb	CG14443	CG11964	noi	CG42724	Sf3a1	Sf3a2	CG17266	tsu	SC35	CG15525	CG1622	CG10077	snRNA:U2:14B	crn	fand	
Starch and sucrose metabolism		G6P	CG10202	Mal-A8	Treh	Mal-A7	CG7685	Amyrel	Mal-A2	Mal-A1	Mal-A4	Mal-A3	CG9485	Hex-t2	Hex-t1	Pgi	Pgm	AGBE	tobi	UGP	Amy-d	Hex-A	Amy-p	CG5177	Mal-B2	CG6262	Glycogenin	Mal-B1	CG5171	Hex-C	Pmm45A	GlyP	Tps1	GlyS	
Steroid biosynthesis		Lip4	CG11406	CG8112	CG11162	Lip3	CG18301	
Sulfur metabolism		CG7280	CG30022	CG7789	CG15743	CG14997	sprt	Papss	CG12279	
Sulfur relay system		Uba4	Urm1	CG42503	CG12264	CG8078	CG10189	CG12279	Mocs2	
Synthesis and degradation of ketone bodies		SCOT	Hmgs	CG10932	CG9149	CG13377	CG10399	sro	
TGF-beta signaling pathway		wit	dpp	babo	Dad	gbb	sax	Med	SkpF	Smurf	mts	SkpE	Rok	SkpD	SkpC	Mad	SkpB	SkpA	Pp2A-29B	CG43089	Cul1	E2f2	rl	emc	Sara	Rbf2	Roc1b	Roc1a	Smox	S6k	sog	achi	put	Rho1	nej	Rbf	Actbeta	Myc	CG15800	CG11261	vis	tkv	
Taurine and hypotaurine metabolism		b	Gad1	CG5493	CG4829	CG1492	CG7550	CG17636	CG5618	Ggt-1	
Terpenoid backbone biosynthesis		CG9360	antdh	CG10268	qless	CG10962	Hmgs	ste24a	Fnta	CG5919	Hmgcr	CG10585	CG9150	CG10778	CG10932	CG40485	ste14	CG40486	Fpps	CG3301	CG8757	CG8239	CG9149	Sras	CG33671	qm	Tango14	CG17565	
Thiamine metabolism		CG1809	CG5361	CG10827	CG5150	CG3292	Alp4	primo-1	CG16771	Alp2	Alp1	CG3264	CG8105	Adk2	Adk1	CG10592	CG10581	CG12264	CG14721	CG31469	phu	
Toll and Imd signaling pathway		Dif	kay	Def	eff	PGRP-SA	spirit	IKKbeta	PGRP-SC2	PGRP-SD	pll	Rel	Jra	Fadd	sphinx2	PGRP-SC1b	tub	lic	Drs	Dredd	pirk	SPE	dl	nec	ben	IM2	PGRP-LC	IM1	PGRP-LB	IM4	Takl2	PGRP-SC1a	IM3	Takl1	PGRP-LF	PGRP-LE	hep	Tak1	grass	Tl	DptA	Atf-2	cact	Myd88	Uev1A	Ank2	modSP	CecA2	CecA1	Diap2	Mekk1	bsk	Duox	Tab2	Ank	spz	imd	psh	GNBP3	casp	GNBP1	slmb	p38a	p38c	p38b	key	
Tryptophan metabolism		Mtpalpha	Ddc	CG31075	CG10932	Trh	CG7430	cn	CG9629	Aldh	CG1544	Cat	CG9547	CG5214	v	KFase	CG6950	CG9149	CG6543	CG9314	Dat	CG13611	
Tyrosine metabolism		GstZ1	GstZ2	Ddc	PPO1	Got2	Faa	Adh	Got1	PPO3	Fdh	CG5793	ple	Aldh-III	hgo	CG1461	amd	Tbh	yellow-f	Tdc2	CG13611	CG11796	
Ubiquinone and other terpenoid-quinone biosynthesis		CG1461	CG9249	CG2453	CG7277	GC	CG11796	Coq2	COQ7	Vkor	
Ubiquitin mediated proteolysis		eff	Smurf	CG5087	RhoBTB	CG7656	Aos1	CG11070	Keap1	CG2924	Cdc16	CG14739	Roc1b	Roc1a	Herc4	lmgA	ago	HERC2	vih	Cdc27	fzr	park	Cdc23	CG10254	fzy	SkpF	SkpE	SkpD	SkpC	Roc2	SkpB	Ubc84D	SkpA	CG9934	Uba1	Uba2	Cul1	Uba3	Cul2	Cul3	Cul4	Cul5	lwr	CG8188	CG8184	Skp2	CG5440	CG7220	APC10	abo	sip3	ctrip	shtd	Bruce	CG4502	hyd	Ubc2	Ubc4	Ubc6	sinah	CG31687	CG33981	sina	Traf6	Su(dx)	pic	ben	CG40045	Ubc87F	CG7747	Fancl	CG2574	CG11261	CG2218	APC4	fzr2	ida	mr	Prp19	Ubc10	CG3356	Su(var)2-10	Diap2	Diap1	CG43089	CG17030	STUB1	Rchy1	Ube3a	Nedd4	Ubc7	Cbl	CG5823	UbcE2M	EloB	slmb	Vhl	CG15800	UbcE2H	EloC	APC7	
Valine, leucine and isoleucine degradation		scu	Arc42	CG5044	yip2	CG8199	CG1673	Hmgs	CG4860	CG5599	CG15093	CG17691	CG6543	CG12262	CG4747	CG17896	Mtpalpha	CG31075	CG10932	CG7430	Gabat	CG9629	Aldh	SCOT	CG18155	CG8778	CG3267	CG9149	CG11241	CG10399	CG2118	CG3902	CG6638	
Vitamin B6 metabolism		CG11899	CG31473	CG12237	Pdxk	sgll	CG14212	
Wnt signaling pathway		arr	CanA1	gro	dlp	ebi	Ssl	CG40635	pont	Apc	CaMKII	RhoL	DAAM	Axn	CkIalpha	Jra	pk	sinah	CkIIalpha	sina	CtBP	esn	Roc1b	CanB2	Roc1a	Mtl	Wnt10	nmo	CanB	Takl2	Takl1	Rho1	wntD	Wnt6	CG2577	CG3226	nej	sgg	Tak1	Myc	inaC	CG11261	drl	pan	Wnt5	Apc2	norpA	gskt	dnt	Med	SkpF	Psn	Pkc53E	SkpE	Vang	SkpD	SkpC	SkpB	SkpA	shf	CG43089	dally	Ror	Notum	CycD	Cul1	bsk	rk	dsh	CkIIbeta	CG12147	Pka-C1	CG7094	Pka-C2	Pp2B-14D	nkd	CkIIbeta2	dco	wg	CanA-14F	fz	por	slmb	Ste12DOR	CG15800	arm	Rac1	Rac2	fz2	fz4	Plc21C	fz3	
alpha-Linolenic acid metabolism		CG14507	GXIVsPLA2	sPLA2	Acox57D-p	GIIIspla2	CG5009	CG9527	CG4586	CG30503	CG3009	iPLA2-VIA	CG17544	Acox57D-d	
beta-Alanine metabolism		Mtpalpha	b	pyd3	CG31075	Gad1	CG5044	Aldh-III	Gabat	SpdS	CRMP	CG9629	Aldh	CG15093	su(r)	CG4300	CG6543	CG17337	CG12262	CG17896	
mRNA surveillance pathway		Pym	cbc	Rb97D	Pabp2	nonC	btz	Wdr82	wrd	Acn	CG7185	Upf1	Upf2	Pp2A-29B	Upf3	flw	Cpsf100	Rbp6	Hrb27C	Rbp4	PpD5	Pp1-Y1	PpD6	Ref2	Ref1	Pp1-13C	Wdr33	su(f)	Fip1	sbr	msi	Pcf11	Clp	Pp1alpha-96A	mago	Hel25E	Pnn	Cpsf73	Cbp20	Nxf3	eRF3	eRF1	CG7907	hrg	CstF50	nxf4	SRm160	RnpS1	Sym	Cpsf160	mts	CG7483	pAbp	wdb	Bin1	CG3515	CG34334	Pp1-87B	Smg5	CstF64	Nxt1	pelo	Ssu72	tws	Smg6	CG3689	l(2)35Bd	CG4733	tsu	HBS1	Cbp80	CG32568	PpN58A	mRNA-cap	
mTOR signaling pathway		Mo25	Pi3K21B	arr	CG15719	Vha36-2	IKKbeta	Vha36-3	Iml1	Vha36-1	Tsc1	chico	CG14184	rictor	Vha68-1	Vha68-2	RagC-D	Vha68-3	Sos	Raf	eIF4E6	eIF4E7	eIF4E4	Vha26	eIF4E5	raptor	eIF4E3	Vha55	eIF4E1	AMPKalpha	CG14812	CG14977	S6k	Wnt10	Lkb1	RagA-B	CG6182	Rho1	wntD	Wnt6	sgg	Rheb	inaC	Akt1	Vha13	drk	Wnt5	Sin1	Wdr24	Ilp1	CG16908	Vha44	Atg1	gskt	Ilp4	Ilp5	Ilp2	Ilp3	Vha14-1	Nprl3	Dsor1	Pten	Nprl2	Ilp6	Pkc53E	Vha14-2	InR	Wdr59	Tor	rl	dsh	BHD	eIF4B	eIF4EHP	gig	VhaSFD	RpS6	CG5110	Nup44A	Pi3K92E	S6kII	Lst8	wg	CG3764	fz	Sec13	mio	CG5189	CD98hc	Stlk	Ras85D	CLIP-190	fz2	Pdk1	Skp2	fz4	fz3	
